# redis-keeper

./: README.md  pom.xml
assembly/: bin.xml
conf/: application.conf  keeper.conf  log4j.properties
src/main/scala/br/com/jusbrasil/redis/keeper/: ConfigurationException.scala  CuratorInstance.scala  CuratorWrapper.scala  FailOverProcessor.scala  Keeper.scala  KeeperActor.scala  KeeperProcessor.scala  LeaderProcessor.scala  Main.scala  Messages.scala  Model.scala  RedisCluster.scala  RedisClusterActor.scala  RedisWatch.scala  RedisWatcherActor.scala
src/main/scala/br/com/jusbrasil/redis/keeper/rest/: KeeperRestService.scala
src/test/conf/: redis_7341.conf  redis_7342.conf  redis_7343.conf  redis_7344.conf
src/test/scala/br/com/jusbrasil/redis/keeper/: KeeperBaseTestSuite.scala  KeeperTestSuite.scala  RedisProcess.scala
src/util/br/com/jusbrasil/redis/keeper/: ClusterPlanning.scala
