log4j.ignoreTCL = true

log4j.defaultInitOverride = false

log4j.rootLogger = INFO, console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%d{DATE}] [Redis Keeper] [%p] (%F:%L) - %m%n
log4j.appender.console.encoding = utf-8

log4j.logger.br.com.jusbrasil = DEBUG
